package test;

public class Test {
	public static void main(String[] args) {
		int[] sum= {1,2,3,4,5,6};
		
		int[] sum1 = new int[6];
		System.out.println(sum1);
		for(int i=0;i<sum1.length;i++) {
			System.out.println(sum1[i]);
		}
		sum1=sum;
		System.out.println(sum);
		System.out.println(sum1);
		for(int i=0;i<sum1.length;i++) {
			System.out.println(sum1[i]);
		}
		for(int i=0;i<sum1.length;i++) {
			sum1[i]=12;
		}
		for(int i=0;i<sum.length;i++) {
			System.out.println(sum[i]);
		}
	}
	
}


输出值：
[I@dcf3e99
0
0
0
0
0
0
[I@6d9c638
[I@6d9c638
1
2
3
4
5
6
12
12
12
12
12
12



为什么？数组的存储本质是对地址的操作。
