public class Test {
	public static void main(String[] args) {
		int[][] arr2= new int[8][];
		for(int i=0;i<arr2.length;i++) {
			arr2[i]= new int[i+1];
			for(int j=0;j<i+1;j++) {
				if(i==0||j==0||j==i) {
					arr2[i][j]=1;
				}else {
					arr2[i][j]=arr2[i-1][j-1]+arr2[i-1][j];
				}
			}
		}
		out(arr2);
	}
	
	public static void out(int[][] arr) {
		for(int i=0;i<arr.length;i++) {
			for(int j=0;j<arr[i].length;j++) {
				System.out.print(arr[i][j]+" ");
			}
			System.out.println("");
		}
	}
}
